SpotifyWidget/Views/Main/MainWindowView.xaml

<Window x:Class="SpotifyWidget.Views.Main.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyWidget.Views.Main"
        xmlns:cm="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="MainWindowView" Height="236" Width="575" Opacity="1" WindowStyle="None" Background="Black"
        cm:Message.Attach="[Event KeyUp] = [Action KeyEvent($executionContext)]">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					        x:Name="border"
					        Background="Transparent"
					        BorderThickness="0"
					        SnapsToDevicePixels="true">
                            <ContentPresenter
						        x:Name="contentPresenter"
						        Margin="0"
						        HorizontalAlignment="Center"
						        VerticalAlignment="Center"
						        Focusable="False"
						        RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{x:Static SystemColors.ActiveCaptionBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{x:Static SystemColors.InfoBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					        x:Name="border"
					        Background="Transparent"
					        BorderThickness="0"
					        SnapsToDevicePixels="true">
                            <ContentPresenter
						        x:Name="contentPresenter"
						        Margin="0"
						        HorizontalAlignment="Center"
						        VerticalAlignment="Center"
						        Focusable="False"
						        RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#d14119" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PressedWindowCloseButtonBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{x:Static SystemColors.ControlDarkBrush}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=TitleBarVisibility}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Spotify Widget" Grid.Column="0" VerticalAlignment="Center" Foreground="{x:Static SystemColors.ControlDarkBrush}" FontSize="14" Margin="5,0,0,0"  />

            <Button
                x:Name="HideTitleBar"
                Grid.Column="1"
                RenderOptions.EdgeMode="Aliased"
                Style="{StaticResource TitleBarButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,15 A 18,10 0 0 1 24,12 A 18,10 0 0 1 30,15 M 18,15 A 18,15 1 0 0 24,18 A 24,15 0 0 0 30,15 M 18,20 L 30, 10"
                    Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>

            <Button
                x:Name="OpenSettings"
                Grid.Column="2"
                RenderOptions.EdgeMode="Aliased"
                Style="{StaticResource TitleBarButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,10 H 28 M 18,15 H 28 M 18,20 H 28"
                    Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>

            <Button
                Grid.Column="3"
                RenderOptions.EdgeMode="Aliased"
                Style="{StaticResource TitleBarButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,15 H 28"
                    Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button
                Name="maximizeButton"
                Grid.Column="4"
                Style="{StaticResource TitleBarButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                    Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button
                Name="restoreButton"
                Grid.Column="4"
                Style="{StaticResource TitleBarButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                    Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button
                Grid.Column="5"
                x:Name="CloseWindow"
                Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,11 27,20 M 18,20 27,11"
                    Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
        </Grid>

        <Border Grid.Row="1" BorderBrush="#ff05c2" BorderThickness="0,8,0,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" CanHorizontallyScroll="False" CanVerticallyScroll="False" VerticalAlignment="Bottom" >
                    <TextBlock x:Name="Name" Margin="20,0,0,0" HorizontalAlignment="Stretch" Text="[Name]" FontSize="50" TextTrimming="CharacterEllipsis" Foreground="#00ffff"  />
                    <TextBlock x:Name="Artist" Margin="20,0,0,0" Text="[Artist]" FontSize="28" Foreground="#ff05c2" />
                    <TextBlock x:Name="Album" Margin="20,0,0,0" Text="[Album]" FontSize="20" Foreground="#d16bff" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" CanHorizontallyScroll="False" CanVerticallyScroll="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Stretch="UniformToFill" Source="{Binding Bitmap}" Width="150" Height="150" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
